<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		var abc=prompt("请输入年龄");
		if(abc>=18){
		   if(abc>110){
		       alert("成精了！！！");
			   https://www.baidu.com/s?word=%E8%80%81%E5%A6%96%E6%80%AA&tn=25017023_7_dg&ie=utf-8&ssl_sample=s_4;
		   }else{
		       alert("成年啦！！！");
		   }
		}else{
		    alert("还未成年哦哈哈");
		}
	</script>
	<style type="text/css">
        body{

        	background-image: url(images/timg1.jpg);
        	background-size: 100% 100%;
        	height: 100%
           }
        html{
        	height: 100%;
        }
	@keyframes aaa {
                0%{opacity:0}
        	20%{opacity:100}
		40%{opacity:0}
                 60%{opacity:0}
		100%{opacity: 0}
		}
        @keyframes abc {
        	0%{opacity:0}
        	20%{opacity:0}
		40%{opacity: 100}
		60%{opacity:0}
		100%{opacity:0}
        }
	@keyframes cba {
                0%{opacity:0}
        	40%{opacity:0}
		60%{opacity:100}
		100%{opacity:0}
		}
	@keyframes bac {
                0%{opacity:0}
        	20%{opacity:0}
		40%{opacity:0}
		60%{opacity:0}
		80%{opacity:100}
		100%{opacity: 0}
		}
        p{
		font-size:500%;
		position:absolute;
		width:100%;
		text-align: center;
		}
		#aaa{animation: aaa 38s infinite;}
		#abc{animation: abc 38s infinite;}
		#cba{animation: cba 38s infinite;}
		#bac{animation: bac 38s infinite;}
	</style>
</head>
<body>
	<audio src="./wav/aeonnight万古 - 教授鈴聲.mp3" controls="controls" autoplay="autoplay"></audio>
   <p id="aaa">嘿！</p>
   <p id="abc"> 这就是</p>
   <p id="cba">h5网页<p/>
   <p id="bac">哈哈哈</p>

</body>
</html>
